binary "https://customers.pspdfkit.com/pspdfkit-ios.json" "10.5.1"
github "ReactiveX/RxSwift" "6.2.0"
github "SnapKit/SnapKit" "5.0.1"
github "Swinject/Swinject" "2.7.1"
github "apollographql/apollo-ios" "0.48.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "auth0/JWTDecode.swift" "2.6.3"
github "daltoniam/Starscream" "3.1.0"
github "dennisweissmann/DeviceKit" "4.3.0"
github "getsentry/sentry-cocoa" "7.4.4"
github "onevcat/Kingfisher" "5.15.8"
github "segmentio/analytics-ios" "4.1.5"
github "twilio/twilio-video-ios" "4.6.0"
